<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <a href="./pages/detail.html">跳转至详情页</a>

    <ul class="list">
        <li class="sel" data-url="./">主页</li>
        <li data-url="./pages/news.html">新闻</li>
        <li data-url="./pages/about.html">关于</li>
        <li data-url="./pages/mine.html">个人中心</li>
    </ul>


    <ul class="wrap">

    </ul>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/loadding.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/es6.js"></script>
</body>

</html>