<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录MINISO</title>
    <link rel="shortcut icon" href="http://www.miniso.cn/Content/Make/images/logo.png">
    <link rel="stylesheet" href="../public/Initialization.css">
    <link rel="stylesheet" href="../public/header-footer.css">
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <div class="wrap">
        <!-- herder -->
        <div class="header">
            <div class="headerleft">
                <a href="/">
                    <img src="../images/header-footer/logo.png" alt="">
                </a>
            </div>

            <div class="headerright">
                <!-- 登陆注册 -->
                <div class="user">
                    <a href="../pages/login.html">登录</a>
                    <a href="../pages/signup.html">注册</a>
                </div>
                <!-- 购物车 -->
                <div class="carts">
                    <a href="../pages/shopping_cart.html"></a>
                </div>
                <!-- 语言选择 -->
                <div class="langswitchwrap">
                    <div class="langswitch">
                        <div class="language">简体</div>
                        <img src="../images/header-footer/rednext.png" alt="">
                        <ul class="langlist">
                            <li><a href="https://www.miniso.com/">English</a></li>
                            <li><a href="http://www.miniso.jp/">日本語</a></li>
                            <li><a href="https://www.miniso.hk/">繁體中文</a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <input type="button">
                    </div>
                </div>
                <!-- 导航栏 -->
                <ul class="navigation">
                    <li class="nv1 nav">
                        <a href="/">首页</a>
                        <div class="nav_line show"></div>
                    </li>
                    <li class="nv2 nav">
                        <a href="http://www.miniso.cn/Brand">品牌</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/Brand/Intro">品牌简介</a>
                            <a href="http://www.miniso.cn/Brand/Founder">创始人</a>
                            <a href="http://www.miniso.cn/Brand/History">发展历程</a>
                            <a href="http://www.miniso.cn/Brand/History/Brand/Team">设计师团队</a>
                        </div>
                    </li>
                    <li class="nv3 nav">
                        <a href="http://www.miniso.cn/Product">产品</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/Product?Node=200900100">创意家居</a>
                            <a href="http://www.miniso.cn/Product?Node=200900200">生活百货</a>
                            <a href="http://www.miniso.cn/Product?Node=200900400">健康美容</a>
                            <a href="http://www.miniso.cn/Product?Node=200900500">时尚配饰</a>
                            <a href="http://www.miniso.cn/Product?Node=200900800">数码配件</a>
                            <a href="http://www.miniso.cn/Product?Node=200901000">食品</a>
                            <a href="http://www.miniso.cn/Product?Node=200901500">IP授权</a>
                            <a href="http://www.miniso.cn/Product?Node=200901300">获奖作品</a>
                        </div>
                    </li>
                    <li class="nv4 nav">
                        <a href="http://www.miniso.cn/News">新闻</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/News">集团资讯</a>
                            <a href="http://www.miniso.cn/News">媒体报道</a>
                            <a href="http://www.miniso.cn/News">焦点动态</a>
                            <a href="http://www.miniso.cn/News">名声在外</a>
                        </div>
                    </li>
                    <li class="nv5 nav">
                        <a href="http://www.miniso.cn/Shop">店铺</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/News">全球店铺分布</a>
                            <a href="http://www.miniso.cn/News">店铺投资政策</a>
                            <a href="http://www.miniso.cn/News">店铺开业视频</a>
                        </div>
                    </li>
                    <li class="nv6 nav">
                        <a href="http://www.miniso.cn/Contact">联系</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/Contact">合作机会</a>
                            <a href="http://www.miniso.cn/Contact/Supplier">供应商频道</a>
                        </div>
                    </li>
                    <li class="nv7 nav">
                        <a href="https://miniso.zhiye.com/">招聘</a>
                        <div class="nav_line"></div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 登录板块 -->

        <div class="login">
            <div class="login-left">
                <img src="http://s2.hgcang.com/bsimg/ec/public/images/fd/00/fd0005141a6af44a662dbe00547f2292.jpg?x-oss-process=style/high"
                    alt="">
            </div>
            <div class="login-right">
                <p>账号登录</p>
                <div class="inp usertel">
                    <div class="phoneicon"></div>
                    <input type="text" class="con tel" placeholder="手机号码" name="usertel">
                </div>
                <div class="inp password">
                    <div class="lockicon"></div>
                    <input type="pasword" class="con pass" placeholder="请输入密码" name="password">
                </div>
                <div class="loadfail">
                    <span class="loadtips1" style="display: none">用户不存在</span>
                    <span class="loadtips2" style="display: none">服务繁忙，请稍后</span>
                </div>
                <button class="btn" id="submit-btn">登录</button>
                <div class="etc">
                    <a href="">忘记密码&nbsp;?</a>
                    <a class="inlink" href="http:../pages/signup.html">注册</a>
                </div>
            </div>
        </div>

        <!-- fotter -->
        <div class="footer">
            <div class="footer_top">
                <ul>
                    <li>
                        <h1>服务热线</h1>
                        <h2>400-9965-022</h2>
                        <span>9:00 - 21:00</span>
                    </li>
                    <li class="middle">
                        <h1>名创优品品牌宣言</h1>
                        <p> 名创优品旗下电商品牌，从名创优品2000家线下旗舰店筛选最优质的产品，秉承从选料，设计，生产，检测都严苛把控，只为把优质的商品送到你面前。 </p>
                    </li>
                    <li>
                        <h1>扫码关注公众号 </h1>
                        <img src="http://s2.hgcang.com/bsimg/ec/public/images/be/aa/beaabf69fb119656ab7c1a03406c62ad.png"
                            alt="">
                    </li>
                </ul>
            </div>

            <div class="footer_bottom">
                <ul class="promise">
                    <li>
                        <img src="../images/header-footer/footerIcon1.png" alt="">
                        <span>名创优品质量保障</span>
                    </li>
                    <li>
                        <img src="../images/header-footer/footerIcon2.png" alt="">
                        <span>全场满79元包邮</span>
                    </li>
                    <li>
                        <img src="../images/header-footer/footerIcon3.png" alt="">
                        <span>30天无理由退换</span>
                    </li>
                </ul>
                <ul class="link">
                    <li>
                        <a href="http://www.miniso.cn/Brand/Intro">品牌简介</a>
                    </li>
                    <li>
                        <a href="http://www.miniso.cn/Contact">合作机会</a>
                    </li>
                    <li>
                        <a href="https://miniso.zhiye.com/">招贤纳士</a>
                    </li>
                </ul>
                <p>© 2019-2020 MINISO 备案号：粤ICP备15008399号-3</p>
                <p>为了更好的浏览体验，推荐您使用Chrome内核浏览器</p>
            </div>
        </div>
    </div>

    <script src="../js/send_login.js"></script>

</body>

</html>