<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MINISO~请尽情选购吧~</title>
    <link rel="shortcut icon" href="http://www.miniso.cn/Content/Make/images/logo.png">
    <link rel="stylesheet" href="../public/Initialization.css">
    <link rel="stylesheet" href="../public/header-footer.css">
    <link rel="stylesheet" href="../css/product_details.css">
</head>

<body>
    <div class="wrap">
        <!-- herder -->
        <div class="header">
            <div class="headerleft">
                <a href="/">
                    <img src="../images/header-footer/logo.png" alt="">
                </a>
            </div>

            <div class="headerright">
                <!-- 登陆注册 -->
                <div class="user">
                    <a href="../pages/login.html">登录</a>
                    <a href="../pages/signup.html">注册</a>
                </div>
                <!-- 购物车 -->
                <div class="carts">
                    <a href="../pages/shopping_cart.html"></a>
                </div>
                <!-- 语言选择 -->
                <div class="langswitchwrap">
                    <div class="langswitch">
                        <div class="language">简体</div>
                        <img src="../images/header-footer/rednext.png" alt="">
                        <ul class="langlist">
                            <li><a href="https://www.miniso.com/">English</a></li>
                            <li><a href="http://www.miniso.jp/">日本語</a></li>
                            <li><a href="https://www.miniso.hk/">繁體中文</a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <input type="button">
                    </div>
                </div>
                <!-- 导航栏 -->
                <ul class="navigation">
                    <li class="nv1 nav">
                        <a href="/">首页</a>
                        <div class="nav_line show"></div>
                    </li>
                    <li class="nv2 nav">
                        <a href="http://www.miniso.cn/Brand">品牌</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/Brand/Intro">品牌简介</a>
                            <a href="http://www.miniso.cn/Brand/Founder">创始人</a>
                            <a href="http://www.miniso.cn/Brand/History">发展历程</a>
                            <a href="http://www.miniso.cn/Brand/History/Brand/Team">设计师团队</a>
                        </div>
                    </li>
                    <li class="nv3 nav">
                        <a href="http://www.miniso.cn/Product">产品</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/Product?Node=200900100">创意家居</a>
                            <a href="http://www.miniso.cn/Product?Node=200900200">生活百货</a>
                            <a href="http://www.miniso.cn/Product?Node=200900400">健康美容</a>
                            <a href="http://www.miniso.cn/Product?Node=200900500">时尚配饰</a>
                            <a href="http://www.miniso.cn/Product?Node=200900800">数码配件</a>
                            <a href="http://www.miniso.cn/Product?Node=200901000">食品</a>
                            <a href="http://www.miniso.cn/Product?Node=200901500">IP授权</a>
                            <a href="http://www.miniso.cn/Product?Node=200901300">获奖作品</a>
                        </div>
                    </li>
                    <li class="nv4 nav">
                        <a href="http://www.miniso.cn/News">新闻</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/News">集团资讯</a>
                            <a href="http://www.miniso.cn/News">媒体报道</a>
                            <a href="http://www.miniso.cn/News">焦点动态</a>
                            <a href="http://www.miniso.cn/News">名声在外</a>
                        </div>
                    </li>
                    <li class="nv5 nav">
                        <a href="http://www.miniso.cn/Shop">店铺</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/News">全球店铺分布</a>
                            <a href="http://www.miniso.cn/News">店铺投资政策</a>
                            <a href="http://www.miniso.cn/News">店铺开业视频</a>
                        </div>
                    </li>
                    <li class="nv6 nav">
                        <a href="http://www.miniso.cn/Contact">联系</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/Contact">合作机会</a>
                            <a href="http://www.miniso.cn/Contact/Supplier">供应商频道</a>
                        </div>
                    </li>
                    <li class="nv7 nav">
                        <a href="https://miniso.zhiye.com/">招聘</a>
                        <div class="nav_line"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="prodect-content">
            <div class="nav">
                <a href="/index.html">首页</a>
                <span>></span>
                <span>居家</span>
                <span>></span>
                <a href="#">北欧风防臭防虫香氛包</a>
            </div>
            <!-- 上部分-- 图片展示/规格数量选择 -->
            <div class="prshow">
                <!-- 图片展示区 -->
                <div class="prleft">
                    <div class="bigpic">
                        <img src="http://s2.hgcang.com/bsimg/ec/public/images/35/5b/355be5eba87d02fa9e86293f39ed520a.jpg?x-oss-process=style/high" alt="">
                    </div>
                    <ul class="minipic_item">
                        <li>
                            <img src="http://s2.hgcang.com/bsimg/ec/public/images/35/5b/355be5eba87d02fa9e86293f39ed520a.jpg?x-oss-process=style/high" alt="">
                        </li>
                        <li>
                            <img src="http://s1.hgcang.com/bsimg/ec/public/images/53/8f/538f756e430650849470feb4ff1137e9.jpg?x-oss-process=style/high" alt="">
                        </li>
                        <li>
                            <img src="http://s2.hgcang.com/bsimg/ec/public/images/97/48/9748153fa72b8085681bdb9bf149eea1.jpg?x-oss-process=style/high" alt="">
                        </li>
                        <li>
                            <img src="http://s2.hgcang.com/bsimg/ec/public/images/16/98/16987f96d52acdce3063674371496bfc.jpg?x-oss-process=style/high" alt="">
                        </li>
                        <li>
                            <img src="http://s1.hgcang.com/bsimg/ec/public/images/2a/35/2a35c6d6cead72f65b16ea122312310c.jpg?x-oss-process=style/high" alt="">
                        </li>
                    </ul>
                </div>
                <!-- 规格数量选择 -->
                <div class="prright">
                    <h2>北欧风防臭防虫香氛包</h2>
                    <p>香奈儿原料供应商</p>
                    <div class="price">
                        <span>售价</span>
                        <div class="money">
                            <span>￥</span>
                            <span class="mondata">9.9</span>
                        </div>
                        <br>
                        <span>服务</span>
                        <ul class="service">
                            <li>30天无忧退换货</li>
                            <li>
                                <div></div>
                                <span>48小时退款</span>
                            </li>
                            <li>
                                <div></div>
                                <span>满79元包邮</span>
                            </li>
                            <li>
                                <div></div>
                                <span>优品全球甄选</span>
                            </li>
                        </ul>
                    </div>
                    <div class="type">
                        <div class="choice">
                            <span>香味</span>
                            <ul>
                                <li data-stock = "7" class="redborder" data-img = "http://s2.hgcang.com/bsimg/ec/public/images/35/5b/355be5eba87d02fa9e86293f39ed520a.jpg?x-oss-process=style/high">夏日午后</li>
                                <li data-stock = "10" data-img = "http://s1.hgcang.com/bsimg/ec/public/images/53/8f/538f756e430650849470feb4ff1137e9.jpg?x-oss-process=style/high">悠长假期</li>
                                <li data-stock = "5" data-img = "http://s2.hgcang.com/bsimg/ec/public/images/97/48/9748153fa72b8085681bdb9bf149eea1.jpg?x-oss-process=style/high">丛林漫步</li>
                                <li data-stock = "99" data-img = "http://s2.hgcang.com/bsimg/ec/public/images/16/98/16987f96d52acdce3063674371496bfc.jpg?x-oss-process=style/high">活力都市</li>
                                <li data-stock = "54" data-img = "http://s1.hgcang.com/bsimg/ec/public/images/2a/35/2a35c6d6cead72f65b16ea122312310c.jpg?x-oss-process=style/high">盛夏之雨</li>
                            </ul>
                        </div>
                        <div class="pdata">
                            <span>数量</span>
                            <div class="count">
                                <div class="comm reduce">-</div>
                                <input type="text" class="num" value="0">
                                <div class="comm add">+</div>
                            </div>
                            <div class="stock">
                                <span>库存：</span>
                                <input type="text" class="stocknum" value="" name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="btnBar">
                        <button class="shopping">立即购买</button>
                        <button class="add-shopcar">加入购物车</button>
                    </div>
                </div>
            </div>

            <!-- 详情部分 -->
            <!-- 左部分 -->
            <div class="hot">
                <span>人气推荐</span>
                <ul class="shows">
                    <li class="item">
                        <a href="">
                            <img src="http://s2.hgcang.com/bsimg/ec/public/images/a9/2e/a92ec3b926bc3e1c1a60a95b46152fdd.png"
                                alt="安瓶精华系列面膜">
                            <p>安瓶精华系列面膜</p>
                            <span>￥7.5</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="http://s2.hgcang.com/bsimg/ec/public/images/bb/29/bb295507bfbcb8e3b0641b4bf4905bf6.png"
                                alt="MINISO泰国芒果干（新旧包装随机发货）">
                            <p>MINISO泰国芒果干（新旧包装随机发货）</p>
                            <span>￥10</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="http://s1.hgcang.com/bsimg/ec/public/images/50/49/50491e6d6f277461000ee1ed737f39d0.png"
                                alt="薄无感0.1系列240MM卫生巾8片装">
                            <p>薄无感0.1系列240MM卫生巾8片装</p>
                            <span>￥10</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="">
                            <img src="http://s1.hgcang.com/bsimg/ec/public/images/29/87/2987a59ebf21a744969a36ede4cc8c87.png"
                                alt="MINISO炭烧猪肉脯（新旧包装随机发货）">
                            <p>MINISO炭烧猪肉脯（新旧包装随机发货）</p>
                            <span>￥5</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 右部分 -->
            <div class="details">
                <div class="dettop">
                    <div class="detleft">详情</div>
                    <div class="detright"></div>
                </div>
                <div class="explain">
                    <div class="list">
                        <span>品牌</span>
                        <span>MINISO名创优品</span>
                    </div>
                    <div class="list">
                        <span>名称</span>
                        <span>北欧风防臭防虫香薰包</span>
                    </div>
                    <div class="list">
                        <span>规格</span>
                        <span>一盒5包</span>
                    </div>
                    <div class="list">
                        <span>保质期</span>
                        <span>天地合</span>
                    </div>
                </div>
                <div class="pic">
                    <img src="http://s2.hgcang.com/bsimg/ec/public/images/00/52/0052169c93043aee8fd0979754624ae2.jpg"
                        alt="">
                    <img src="http://s1.hgcang.com/bsimg/ec/public/images/39/5f/395f4e3bc5bc884c02225d15899cbf62.jpg"
                        alt="">
                    <img src="http://s1.hgcang.com/bsimg/ec/public/images/46/35/46355b392c9899f7de270de6eb478197.jpg"
                        alt="">
                </div>
            </div>
            <div class="saleafter">
                <h1>售后说明</h1>
                <h2>优品承诺</h2>
                <p>
                    名创优品平台销售并发货的商品，由名创优品提供相应的售后服务，请您放心购买！
                </p>
                <h2>正品保证</h2>
                <p>
                    名创优品向您保证所售商品均为自营正品并可开具发票。
                </p>
                <h2>无忧退货</h2>
                <p>
                自收到商品之日起30天内，可在线申请无忧退换货服务（贴身衣物、食品等特殊商品除外）
                <h2>快递费用说明</h2>
                <p>
                    单笔订单实际支付金额满79元（减去优惠金额后）包邮，不满79元，每单收取8元运费（港澳台地区暂不支持发货）。
                </p>
                <h2>发货说明</h2>
                <p>
                    订单支付后48小时内发货(节假日顺延，部分特殊商品7天内发货)
                </p>
            </div>
        </div>
        <!-- fotter -->
        <div class="footer">
            <div class="footer_top">
                <ul>
                    <li>
                        <h1>服务热线</h1>
                        <h2>400-9965-022</h2>
                        <span>9:00 - 21:00</span>
                    </li>
                    <li class="middle">
                        <h1>名创优品品牌宣言</h1>
                        <p> 名创优品旗下电商品牌，从名创优品2000家线下旗舰店筛选最优质的产品，秉承从选料，设计，生产，检测都严苛把控，只为把优质的商品送到你面前。 </p>
                    </li>
                    <li>
                        <h1>扫码关注公众号 </h1>
                        <img src="http://s2.hgcang.com/bsimg/ec/public/images/be/aa/beaabf69fb119656ab7c1a03406c62ad.png"
                            alt="">
                    </li>
                </ul>
            </div>

            <div class="footer_bottom">
                <ul class="promise">
                    <li>
                        <img src="../images/header-footer/footerIcon1.png" alt="">
                        <span>名创优品质量保障</span>
                    </li>
                    <li>
                        <img src="../images/header-footer/footerIcon2.png" alt="">
                        <span>全场满79元包邮</span>
                    </li>
                    <li>
                        <img src="../images/header-footer/footerIcon3.png" alt="">
                        <span>30天无理由退换</span>
                    </li>
                </ul>
                <ul class="link">
                    <li>
                        <a href="http://www.miniso.cn/Brand/Intro">品牌简介</a>
                    </li>
                    <li>
                        <a href="http://www.miniso.cn/Contact">合作机会</a>
                    </li>
                    <li>
                        <a href="https://miniso.zhiye.com/">招贤纳士</a>
                    </li>
                </ul>
                <p>© 2019-2020 MINISO 备案号：粤ICP备15008399号-3</p>
                <p>为了更好的浏览体验，推荐您使用Chrome内核浏览器</p>
            </div>
            <div class="top">
                <img src="http://www.miniso.cn/Content/Make/images/top.png" alt="">
            </div>
        </div>
    </div>

    <script src="../js/herder_footer.js"></script>
    <script src="../js/porduct_details.js"></script>
</body>

</html>