<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册MINISO</title>
    <link rel="shortcut icon" href="http://www.miniso.cn/Content/Make/images/logo.png">
    <link rel="stylesheet" href="../public/Initialization.css">
    <link rel="stylesheet" href="../public/header-footer.css">
    <link rel="stylesheet" href="../css/signup.css">
</head>

<body>
    <div class="wrap">
        <!-- herder -->
        <div class="header">
            <div class="headerleft">
                <a href="/">
                    <img src="../images/header-footer/logo.png" alt="">
                </a>
            </div>

            <div class="headerright">
                <!-- 登陆注册 -->
                <div class="user">
                    <a href="../pages/login.html">登录</a>
                    <a href="../pages/signup.html">注册</a>
                </div>
                <!-- 购物车 -->
                <div class="carts">
                    <a href="../pages/shopping_cart.html"></a>
                </div>
                <!-- 语言选择 -->
                <div class="langswitchwrap">
                    <div class="langswitch">
                        <div class="language">简体</div>
                        <img src="../images/header-footer/rednext.png" alt="">
                        <ul class="langlist">
                            <li><a href="https://www.miniso.com/">English</a></li>
                            <li><a href="http://www.miniso.jp/">日本語</a></li>
                            <li><a href="https://www.miniso.hk/">繁體中文</a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <input type="button">
                    </div>
                </div>
                <!-- 导航栏 -->
                <ul class="navigation">
                    <li class="nv1 nav">
                        <a href="/">首页</a>
                        <div class="nav_line show"></div>
                    </li>
                    <li class="nv2 nav">
                        <a href="http://www.miniso.cn/Brand">品牌</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/Brand/Intro">品牌简介</a>
                            <a href="http://www.miniso.cn/Brand/Founder">创始人</a>
                            <a href="http://www.miniso.cn/Brand/History">发展历程</a>
                            <a href="http://www.miniso.cn/Brand/History/Brand/Team">设计师团队</a>
                        </div>
                    </li>
                    <li class="nv3 nav">
                        <a href="http://www.miniso.cn/Product">产品</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/Product?Node=200900100">创意家居</a>
                            <a href="http://www.miniso.cn/Product?Node=200900200">生活百货</a>
                            <a href="http://www.miniso.cn/Product?Node=200900400">健康美容</a>
                            <a href="http://www.miniso.cn/Product?Node=200900500">时尚配饰</a>
                            <a href="http://www.miniso.cn/Product?Node=200900800">数码配件</a>
                            <a href="http://www.miniso.cn/Product?Node=200901000">食品</a>
                            <a href="http://www.miniso.cn/Product?Node=200901500">IP授权</a>
                            <a href="http://www.miniso.cn/Product?Node=200901300">获奖作品</a>
                        </div>
                    </li>
                    <li class="nv4 nav">
                        <a href="http://www.miniso.cn/News">新闻</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/News">集团资讯</a>
                            <a href="http://www.miniso.cn/News">媒体报道</a>
                            <a href="http://www.miniso.cn/News">焦点动态</a>
                            <a href="http://www.miniso.cn/News">名声在外</a>
                        </div>
                    </li>
                    <li class="nv5 nav">
                        <a href="http://www.miniso.cn/Shop">店铺</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/News">全球店铺分布</a>
                            <a href="http://www.miniso.cn/News">店铺投资政策</a>
                            <a href="http://www.miniso.cn/News">店铺开业视频</a>
                        </div>
                    </li>
                    <li class="nv6 nav">
                        <a href="http://www.miniso.cn/Contact">联系</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/Contact">合作机会</a>
                            <a href="http://www.miniso.cn/Contact/Supplier">供应商频道</a>
                        </div>
                    </li>
                    <li class="nv7 nav">
                        <a href="https://miniso.zhiye.com/">招聘</a>
                        <div class="nav_line"></div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 注册板块 开始 -->
        <div class="signup">
                <div class="signup-left">
                        <img src="http://s2.hgcang.com/bsimg/ec/public/images/fd/00/fd0005141a6af44a662dbe00547f2292.jpg?x-oss-process=style/high"
                            alt="">
                    </div>
                <div class="signup-right">
                        <p>账号注册</p>
                        <div class="form-group">
                            <input type="text" class="form-control " id="username" placeholder="请输入用户名称">
                            <span id="username-helpBlock" class="help-block"> </span>
                        </div>
                        <div class="form-group has-feedback">
                            <input type="text" class="form-control " id="tel" placeholder="请输入常用手机号码">
                            <span id="tel-helpBlock" class="help-block"> </span>
                        </div>                       
                        <div class="form-group">
                            <input type="password" class="form-control" id="password1" placeholder="设置密码 ( 6-16 位数字和字母)">
                            <span id="password1-helpBlock" class="help-block"></span>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password2" placeholder="请再次输入密码">
                            <span id="password2-helpBlock" class="help-block"></span>
                        </div>
                        <div class="fail">
                                <span class="tips1" style="display: none">用户已存在</span>
                                <span class="tips2" style="display: none">服务繁忙，请稍后</span>
                        </div>
    
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> 阅读并同意
                            </label>
                            <a href="">《名创优品用户服务协议》</a>
                            <a href="">《平台隐私政策》</a>
                        </div>
                        <button type="submit" class="btn btn-primary" id="submit">注册</button>
                </div>
            </div>
        </div>
        <!-- 注册板块 结束 -->
        <!-- fotter -->
        <div class="footer">
            <div class="footer_top">
                <ul>
                    <li>
                        <h1>服务热线</h1>
                        <h2>400-9965-022</h2>
                        <span>9:00 - 21:00</span>
                    </li>
                    <li class="middle">
                        <h1>名创优品品牌宣言</h1>
                        <p> 名创优品旗下电商品牌，从名创优品2000家线下旗舰店筛选最优质的产品，秉承从选料，设计，生产，检测都严苛把控，只为把优质的商品送到你面前。 </p>
                    </li>
                    <li>
                        <h1>扫码关注公众号 </h1>
                        <img src="http://s2.hgcang.com/bsimg/ec/public/images/be/aa/beaabf69fb119656ab7c1a03406c62ad.png"
                            alt="">
                    </li>
                </ul>
            </div>

            <div class="footer_bottom">
                <ul class="promise">
                    <li>
                        <img src="../images/header-footer/footerIcon1.png" alt="">
                        <span>名创优品质量保障</span>
                    </li>
                    <li>
                        <img src="../images/header-footer/footerIcon2.png" alt="">
                        <span>全场满79元包邮</span>
                    </li>
                    <li>
                        <img src="../images/header-footer/footerIcon3.png" alt="">
                        <span>30天无理由退换</span>
                    </li>
                </ul>
                <ul class="link">
                    <li>
                        <a href="http://www.miniso.cn/Brand/Intro">品牌简介</a>
                    </li>
                    <li>
                        <a href="http://www.miniso.cn/Contact">合作机会</a>
                    </li>
                    <li>
                        <a href="https://miniso.zhiye.com/">招贤纳士</a>
                    </li>
                </ul>
                <p>© 2019-2020 MINISO 备案号：粤ICP备15008399号-3</p>
                <p>为了更好的浏览体验，推荐您使用Chrome内核浏览器</p>
            </div>
        </div>
    </div>

    <script src="../public/validate.js"></script>
    <script src="../js/send_signup.js"></script>

</body>

</html>