<!DOCTYPE html>
<html lang="ch-zn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./public/reset.css" />
    <link rel="stylesheet" href="./css/home_pages.css" />
    <link rel="stylesheet" href="./public/header.css" />
    <link rel="stylesheet" href="./public/footer.css" />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/animation.css" />
  </head>

  <body>
    <!-- 头部内容 -->
    <div class="wf-wrap">
      <div class="wf-table">
        <div id="branding">
          <a class="bitem" href="./index.html"
            ><img
              class="preload-me"
              src="../img/head/aHR0cHM6Ly81OGJmOTlmMWNlMjY5LnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDUvY2ExMzNmNDdmYThiZWQ2MmUxNTA5NGFjNDcyYjc0ZDYucG5n.png"
              alt=""
          /></a>
        </div>

        <ul id="navigation">
          <li>
            <a class="idot deep-color" href="./index.html"
              ><span>商城首页</span></a
            >
          </li>
          <li>
            <a class="idot" href="./pages/jacket.html"><span>外套精选</span></a>
          </li>
          <li>
            <a class="idot" href="./pages/shoes.html"><span>优质女鞋</span></a>
          </li>
          <li>
            <a class="idot" href="./pages/bag.html"><span>时尚背包</span></a>
          </li>
          <li>
            <a class="idot" href="./pages/ending.html"><span>品牌故事</span></a>
            <ul id="submenu">
              <li>
                <a href="./pages/carousel.html"><span>时尚资讯</span></a>
              </li>
              <li>
                <a href="./pages/design_team.html"><span>设计师团队</span></a>
              </li>
              <li>
                <a href=""><span>联系我们</span></a>
              </li>
            </ul>
          </li>
        </ul>

        <div class="wf-td">
          <div class="loginandregister">
            <i class="fa fa-search fa-lg"></i>
            <a href="./pages/login_register.html">
              <i class="fa fa-user-o fa-lg"></i
            ></a>
            <i id="shopping-right" class="fa fa-shopping-cart fa-lg">
              <div class="shopping-cart">
                <div class="cart-list">购物车里没有商品</div>
              </div>
            </i>
          </div>
        </div>
      </div>
    </div>

    <section class="backimage">
      <img src="./img/content/ZYcaches/home11.jpg" alt="" />
    </section>
    <!--核心内容 -->
    <div class="main">
      <div class="wf-wrap">
        <div class="warp-left">
          <img src="./img/content/ZYcaches/home01.jpg" alt="" />
        </div>
        <div class="warp-right">
          <div class="row-top">
            <img src="./img/content/ZYcaches/home02.jpg" alt="" />
          </div>
          <div class="row-bottom">
            <img src="./img/content/ZYcaches/home03.jpg" alt="" />
          </div>
        </div>
      </div>

      <div class="qfy-back">
        <div class="qfe_row">
          <div class="blackcat myanimate animated fadeInLeft">
            <img src="./img/content/ZYcaches/home07.jpg" alt="" />
          </div>

          <div class="text-more myanimate animated fadeInRight">
            <div class="text-more-top">品牌故事</div>
            <div class="text-more-mid">
              我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户，
              还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。
            </div>
            <div type="submit" class="text-more-bottom">MORE</div>
          </div>
        </div>
      </div>

      <div class="lucid">
        <div class="store">
          <div class="show-top show">ONLINE STORE</div>
          <div class="show-bottom show">fashion show</div>
        </div>
      </div>
      <!-- 动态 -->
      <div class="clothig">
        <div class="clothing00 products">
          <div class="show-top show shower">ONLINE STORE</div>
          <div class="show-bottom show shower">fashion show</div>
        </div>
        <div class="clothing01 products myanimate animated fadeInUp">
          <img
            class="clothing-img"
            src="./img/content/ZYcaches/home08.jpg"
            alt=""
          />
          <div class="clothing-font">Clothing Products#01</div>
        </div>
        <div class="clothing02 products myanimate animated fadeInUp">
          <img
            class="clothing-img"
            src="./img/content/ZYcaches/home09.jpg"
            alt=""
          />
          <div class="clothing-font">Clothing Products#02</div>
        </div>
        <div class="clothing03 products myanimate animated fadeInUp">
          <img
            class="clothing-img"
            src="./img/content/ZYcaches/home10.jpg"
            alt=""
          />
          <div class="clothing-font">Clothing Products#03</div>
        </div>
      </div>
      <!-- 结束 -->
      <div class="contact-us">
        <div class="contact-us-head myanimate animated rotateIn">
          <div class="contact-us-top">联系我们</div>
          <div class="contact-us-bottom">
            填写邮箱后我们将第一时间与您取得联系；最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事
          </div>
        </div>
      </div>

      <div class="email">
        <div class="email-all myanimate animated rotateIn">
          <input class="ipt" type="text" id="email" placeholder="输入邮箱" />
          <!-- <span id="email-helpBlock"></span> -->
          <button class="btn">提交</button>
        </div>
      </div>
    </div>

    <!-- 尾部内容 -->
    <div id="footer">
      <div class="footer-warp">
        <section class="foot-container">
          <div class="foot-top">
            <div class="column-container">
              <div class="text_column">About Change</div>
              <div class="explain_column">
                <div class="explain_column_text">
                  本店商品均为易碎品，非质量问题谢绝退还，如有质量问题，本店承担运费调换
                </div>
              </div>
              <div class="online">Online Payment</div>
              <div class="foot_contact">
                <img
                  class="foot-img"
                  src="../img/foot/aHR0cDovLzU4YmY5OWYxY2UyNjkudDc0LnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxNy8xMC9iOWIzZjI1Y2Q5NDQ4MGFmYjc2NmQwY2ExZjgyODEwOC5wbmc_p_p100_p_3D.png"
                  alt=""
                />
                <img
                  class="foot-image"
                  src="../img/foot/aHR0cDovLzU4YmY5OWYxY2UyNjkudDc0LnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxNy8xMC9iODVjYjU0OGU5ZGJiZTY1NTU5NTA4MTc3ZTc5MDAwYS5wbmc_p_p100_p_3D.png"
                  alt=""
                />
                <img
                  class="foot-image"
                  src="../img/foot/aHR0cDovLzU4YmY5OWYxY2UyNjkudDc0LnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxNy8xMC9mMjNiNzJjYThiYWUyMTk5YzQ4YjQxNGFmYTczOGNhMi5wbmc_p_p100_p_3D.png"
                  alt=""
                />
              </div>
            </div>

            <div class="column-container">
              <div class="text_column">Service</div>
              <div class="explain_column">
                <div class="line_hight">消费者保障服务</div>
                <div class="line_hight">七天无理由退款</div>
                <div class="line_hight">假一赔三</div>
              </div>
              <div class="online">Online Payment</div>
              <div class="explain_column_text">
                非质量问题谢绝退还，如有质量问题，本店承担运费调换
              </div>
            </div>

            <div class="column-container">
              <div class="text_column">About Color</div>
              <div class="explain_column">
                <div class="explain_column_text">
                  本店商品颜色均为精选之色，若颜色问题谢绝退还，如有不满意处，本店是不得鸟你地
                </div>
              </div>
              <div class="online">Wechat</div>
              <div class="explain_column_text">
                非质量问题谢绝退还，如有质量问题，本店承担运费调换
              </div>
            </div>

            <div class="column-container">
              <div class="color_column">
                <img src="../img/foot/fashion.png" alt="" />
              </div>
              <div class="online_last">Social App</div>
              <div class="font-awsome">
                <span><i class="fa fa-weibo"></i></span>
                <span><i class="fa fa-wechat"></i></span>
                <span><i class="fa fa-qq"></i></span>
                <span><i class="fa fa-twitter"></i></span>
                <span><i class="fa fa-facebook"></i></span>
              </div>
            </div>
          </div>

          <div class="foot-bottom">
            <div class="foot-bottom-contant">
              <div class="text_column text_column_mar">关于色差</div>
              <div class="explain_column_text">about color</div>
              <div class="explain_column_text">
                本店商品均为我设计的颜色，可以说是非常的巴适，如有问题，本店概不承担任何费用
              </div>
            </div>
            <div class="foot-bottom-contant">
              <div class="text_column text_column_mar">关于退货</div>
              <div class="explain_column_text">about color</div>
              <div class="explain_column_text">
                本店商品均为易碎品，不管质量问题谢绝退还，如有质量问题，本店概不承担运费调换
              </div>
            </div>
            <div class="foot-bottom-contant">
              <div class="text_column text_column_mar">扫码关注</div>
              <div class="explain_column_text">about color</div>
              <div class="explain_column_text">
                本店商品均为易碎品，非质量问题谢绝退还，如有质量问题，就加旁边我的微信来找我，我成都的
              </div>
            </div>
            <div class="foot-bottom-contant">
              <div class="text_column text_column_mar">我的微信</div>
              <div class="explain_column_text">follow us</div>
              <div class="QR-code">
                <img
                  src="../img/foot/aHR0cHM6Ly81OGJmOTlmMWNlMjY5LnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMTAvZjcyNGY5NWVhZjM4ZGM0YjE0NjkzMjEwNDIyN2M2ZmMtMTAweDEwMC5qcGc_p_p100_p_3D.jpg"
                  alt=""
                />
              </div>
              <div class="explain_column_text">搜索微信号：yiyuan_yuanyi</div>
            </div>
          </div>

          <div class="tile">
            <div class="explain_column_text">Copyright © 2010-2017</div>
            <div class="explain_column_text-bottom">FASHION WEB</div>
          </div>
        </section>
      </div>
    </div>

    <!-- 回到顶部 -->
    <span id="hand-top"><i class="fa fa-hand-o-up"></i></span>

    <script src="./js/index.js"></script>
    <script src="./js/Lazy_animation_loading.js"></script>
    <script src="./js/cart.js"></script>
  </body>
</html>
