<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MINISO</title>
    <link rel="shortcut icon" href="http://www.miniso.cn/Content/Make/images/logo.png">
    <link rel="stylesheet" href="./public/Initialization.css">
    <link rel="stylesheet" href="./public/header-footer.css">
    <link rel="stylesheet" href="./public/animate.css">
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <div class="wrap">
        <!-- herder -->
        <div class="header">
            <div class="headerleft">
                <a href="/">
                    <img src="./images/header-footer/logo.png" alt="">
                </a>
            </div>

            <div class="headerright">
                <!-- 登陆注册 -->
                <div class="user">
                    <a href="./pages/login.html">登录</a>
                    <a href="./pages/signup.html">注册</a>
                </div>
                <!-- 购物车 -->
                <div class="carts">
                    <a href="./pages/shopping_cart.html"></a>
                </div>
                <!-- 语言选择 -->
                <div class="langswitchwrap">
                    <div class="langswitch">
                        <div class="language">简体</div>
                        <img src="./images/header-footer/rednext.png" alt="">
                        <ul class="langlist">
                            <li><a href="https://www.miniso.com/">English</a></li>
                            <li><a href="http://www.miniso.jp/">日本語</a></li>
                            <li><a href="https://www.miniso.hk/">繁體中文</a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <input type="button">
                    </div>
                </div>
                <!-- 导航栏 -->
                <ul class="navigation">
                    <li class="nv1 nav">
                        <a href="/">首页</a>
                        <div class="nav_line show"></div>
                    </li>
                    <li class="nv2 nav">
                        <a href="http://www.miniso.cn/Brand">品牌</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/Brand/Intro">品牌简介</a>
                            <a href="http://www.miniso.cn/Brand/Founder">创始人</a>
                            <a href="http://www.miniso.cn/Brand/History">发展历程</a>
                            <a href="http://www.miniso.cn/Brand/History/Brand/Team">设计师团队</a>
                        </div>
                    </li>
                    <li class="nv3 nav">
                        <a href="http://www.miniso.cn/Product">产品</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/Product?Node=200900100">创意家居</a>
                            <a href="http://www.miniso.cn/Product?Node=200900200">生活百货</a>
                            <a href="http://www.miniso.cn/Product?Node=200900400">健康美容</a>
                            <a href="http://www.miniso.cn/Product?Node=200900500">时尚配饰</a>
                            <a href="http://www.miniso.cn/Product?Node=200900800">数码配件</a>
                            <a href="http://www.miniso.cn/Product?Node=200901000">食品</a>
                            <a href="http://www.miniso.cn/Product?Node=200901500">IP授权</a>
                            <a href="http://www.miniso.cn/Product?Node=200901300">获奖作品</a>
                        </div>
                    </li>
                    <li class="nv4 nav">
                        <a href="http://www.miniso.cn/News">新闻</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/News">集团资讯</a>
                            <a href="http://www.miniso.cn/News">媒体报道</a>
                            <a href="http://www.miniso.cn/News">焦点动态</a>
                            <a href="http://www.miniso.cn/News">名声在外</a>
                        </div>
                    </li>
                    <li class="nv5 nav">
                        <a href="http://www.miniso.cn/Shop">店铺</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/News">全球店铺分布</a>
                            <a href="http://www.miniso.cn/News">店铺投资政策</a>
                            <a href="http://www.miniso.cn/News">店铺开业视频</a>
                        </div>
                    </li>
                    <li class="nv6 nav">
                        <a href="http://www.miniso.cn/Contact">联系</a>
                        <div class="nav_line"></div>
                        <div class="hover_list">
                            <a href="http://www.miniso.cn/Contact">合作机会</a>
                            <a href="http://www.miniso.cn/Contact/Supplier">供应商频道</a>
                        </div>
                    </li>
                    <li class="nv7 nav">
                        <a href="https://miniso.zhiye.com/">招聘</a>
                        <div class="nav_line"></div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- banner -->
        <div class="banner">
            <!-- 轮播图容器 -->
            <div class="container">
                <!-- 图片显示区域 -->
                <div class="imgs">

                </div>
                <!-- 按钮显示区域 -->
                <div class="btns">
                    <section class="btn prev"></section>
                    <section class="btn next"></section>
                </div>
                <!-- 小圆点显示区域 -->
                <div class="idots">
                    <section class="idot sel"></section>
                    <section class="swline"></section>
                    <section class="idot"></section>
                    <section class="swline"></section>
                    <section class="idot"></section>
                    <section class="swline"></section>
                    <section class="idot"></section>
                    <section class="swline"></section>
                    <section class="idot"></section>
                    <section class="swline"></section>
                    <section class="idot"></section>
                    <section class="swline"></section>
                    <section class="idot"></section>
                </div>
            </div>
        </div>

        <!-- content -->
        <div class="content">
            <!-- subnav -->
            <div class="subnav clearFix">
                <div class="basetitle">优选好品</div>
                <div class="navlistwrap">
                    <ul class="navlist">
                        <li class="act">
                            <img src="./images/navbanner/superior1_h.png" alt="" class="hideing">
                            <div class="navcaption">创意家居</div>
                            <div class="bottom_line"></div>
                        </li>
                        <li>
                            <img src="./images/navbanner/superior2_h.png" alt="" class="hideing">
                            <div class="navcaption">生活百货</div>
                            <div class="bottom_line"></div>
                        </li>
                        <li>
                            <img src="./images/navbanner/superior3_h.png" alt="" class="hideing">
                            <div class="navcaption">健康美容</div>
                            <div class="bottom_line"></div>
                        </li>
                        <li>
                            <img src="./images/navbanner/superior4_h.png" alt="" class="hideing">
                            <div class="navcaption">时尚配饰</div>
                            <div class="bottom_line"></div>
                        </li>
                        <li>
                            <img src="./images/navbanner/superior7_h.png" alt="" class="hideing">
                            <div class="navcaption">数码配件</div>
                            <div class="bottom_line"></div>
                        </li>
                        <li>
                            <img src="./images/navbanner/superior9_h.png" alt="" class="hideing">
                            <div class="navcaption">食品</div>
                            <div class="bottom_line"></div>
                        </li>
                        <li>
                            <img src="./images/navbanner/superior0_h.png" alt="" class="hideing">
                            <div class="navcaption">IP授权</div>
                            <div class="bottom_line"></div>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <ul class="product_show clearFix animated fadeInUp">
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8(23).jpg"
                                            alt="">
                                    </div>
                                    <h3>小M小夜灯</h3>
                                    <p>MINISO挪威设计师团队Permafrost原创设计</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000002214691">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/%E6%9F%B4%E7%8A%AC.jpg"
                                            alt="">
                                    </div>
                                    <h3>柴犬系列公仔</h3>
                                    <p>舒适亲肤，触感柔软，不怕挤压</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591(2).jpg"
                                            alt="">
                                    </div>
                                    <h3>香薰机</h3>
                                    <p>纳米级细腻雾化，润泽空气，一室芬芳</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000102682687">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591-2(1).jpg" alt="">
                                    </div>
                                    <h3>卡通保温瓶</h3>
                                    <p>萌萌的外表，暖暖的内心</p>
                                </a>
                            </li>
                        </ul>
                        <ul class="product_show clearFix animated fadeInUp">
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591(4).jpg"
                                            alt="">
                                    </div>
                                    <h3>便携分装瓶</h3>
                                    <p>小瓶分装，出门在外不将就</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000002214691">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8(4).jpg"
                                            alt="">
                                    </div>
                                    <h3>牛皮纸拉链卡包</h3>
                                    <p>环保牛皮纸材质，外观复古时尚</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8(7).jpg"
                                            alt="">
                                    </div>
                                    <h3>旅行收纳</h3>
                                    <p>不同厚度，会产生不同的触感</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000102682687">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591(1).jpg" alt="">
                                    </div>
                                    <h3>面包粒子枕</h3>
                                    <p>0.5mm微粒子，质优环保，温和承托</p>
                                </a>
                            </li>
                        </ul>
                        <ul class="product_show clearFix animated fadeInUp">
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8(22).jpg"
                                            alt="">
                                    </div>
                                    <h3>持久保湿香体喷雾</h3>
                                    <p>一瓶两用，时刻芬芳</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000002214691">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591(7).jpg"
                                            alt="">
                                    </div>
                                    <h3>自动眉笔</h3>
                                    <p>1.5毫米纤细自动眉笔，纤细双头设计，新手画眉也easy</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591(6).jpg"
                                            alt="">
                                    </div>
                                    <h3>眼影盘</h3>
                                    <p>“梦幻神话妆容，展现独特的你”</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000102682687">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591(5).jpg" alt="">
                                    </div>
                                    <h3>俏女孩香水</h3>
                                    <p>俏女孩香水，甜美，清纯</p>
                                </a>
                            </li>
                        </ul>
                        <ul class="product_show clearFix animated fadeInUp">
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8(12).jpg"
                                            alt="">
                                    </div>
                                    <h3>舒适脚感浴室拖</h3>
                                    <p>选用EVA材质，一体成型</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000002214691">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591(9).jpg"
                                            alt="">
                                    </div>
                                    <h3>钥匙扣</h3>
                                    <p>Sanrio Characters集合了三丽欧旗下颇具人气的几位明星人物</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8(14).jpg"
                                            alt="">
                                    </div>
                                    <h3>充棉眼罩</h3>
                                    <p>以简约、舒适为前提
                                        提高睡眠质量、缓解眼部疲劳为理念</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000102682687">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591(8).jpg" alt="">
                                    </div>
                                    <h3>秋冬口罩</h3>
                                    <p>聚酯纤维外层，挺括耐磨</p>
                                </a>
                            </li>
                        </ul>
                        <ul class="product_show clearFix animated fadeInUp">
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/1(7).jpg"
                                            alt="">
                                    </div>
                                    <h3>立体声蓝牙音箱</h3>
                                    <p>简约无线播放设计，遵循“少即是多”的设计哲学</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000002214691">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591-2(3).jpg"
                                            alt="">
                                    </div>
                                    <h3>美颜打光灯</h3>
                                    <p>自拍/直播，柔光护眼，美颜补光</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591(16).jpg"
                                            alt="">
                                    </div>
                                    <h3>小风扇</h3>
                                    <p>动物造型系列风扇，送你一夏的可爱&清凉</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000102682687">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/1(10).jpg" alt="">
                                    </div>
                                    <h3>背光机械有线键盘</h3>
                                    <p>采用高键帽结构
                                        背光机械手感有线键盘</p>
                                </a>
                            </li>
                        </ul>
                        <ul class="product_show clearFix animated fadeInUp">
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8(16).jpg"
                                            alt="">
                                    </div>
                                    <h3>名创冰泉</h3>
                                    <p>源自联合国自然保护区水源地
                                        深林覆盖率达95%</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000002214691">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8(17).jpg"
                                            alt="">
                                    </div>
                                    <h3>MINISO爆米花</h3>
                                    <p>精选美国进口玉米（非转基因</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591.jpg"
                                            alt="">
                                    </div>
                                    <h3>特选草莓干</h3>
                                    <p>晒足“日光浴”，粒粒饱满鲜甜</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000102682687">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/%E4%BA%A7%E5%93%81%E5%88%97%E8%A1%A8(19).jpg" alt="">
                                    </div>
                                    <h3>炭烧猪肉脯</h3>
                                    <p>选用果木炭烧烤</p>
                                </a>
                            </li>
                        </ul>
                        <ul class="product_show clearFix animated fadeInUp">
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591-2.jpg"
                                            alt="">
                                    </div>
                                    <h3>宫廷系列香水</h3>
                                    <p>故宫宫廷如意云裳香水
                                        柑橘携紫罗兰叶登场，拉开清爽序幕
                                        多汁黑醋栗与法国薰衣草交织，浪漫甜美
                                        麝香与檀木的东方调收尾，温暖令人心安</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000002214691">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591(15).jpg"
                                            alt="">
                                    </div>
                                    <h3>无火香薰</h3>
                                    <p>『云海苍兰』
                                        初始是微甜的香柠檬
                                        顷刻间花香翻覆流转
                                        似壮阔云海间的一株苍兰，唯留清逸
                                        『瑶岛仙花』
                                        穿过清新柑橘味的云雾
                                        置身于馥郁花香的神话瑶岛
                                        如烟似雾，梦里传香</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000064538497">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/588-591(18).jpg"
                                            alt="">
                                    </div>
                                    <h3>胶囊小夜灯</h3>
                                    <p>英雄之光，守护每夜</p>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.miniso.cn/Product/Details?id=100000102682687">
                                    <div class="imgwrap">
                                        <img src="http://www.miniso.cn/UploadFiles/Images/%E5%90%B8%E7%AE%A1%E6%9D%AF_list(1).jpg" alt="">
                                    </div>
                                    <h3>吸管杯</h3>
                                    <p>创意可乐罐外形，夏日潮饮新姿势
                                        仿易拉罐外形，搭配漫威卡通图案
                                        新颖有趣，方便随身携带</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 商品展示 -->
            <div class="showcase">
                <div class="show_one comm">
                    <div class="title">
                        <h1>居家</h1>
                        <ul class="list">
                            <li><a href="">拖鞋</a></li>
                            <li><a href="">清洁保鲜</a></li>
                            <li><a href="">家饰</a></li>
                            <li><a href="">床品</a></li>
                            <li><a href="">浴室用品</a></li>
                            <li><a href="">收纳</a></li>
                        </ul>
                        <a href="">查看更多 ></a>
                    </div>
                    <div class="img">
                        <div class="bigimg">
                            <a href="">
                                <img src="./images/showcase/showcase0.jpg" alt="">
                            </a>
                        </div>
                        <ul class="minis minione">
                            
                        </ul>
                    </div>
                </div>
                <div class="show_two comm">
                    <div class="title">
                        <h1>系列</h1>
                        <ul class="list">
                            <li><a href="">裸熊</a></li>
                            <li><a href="">粉红豹</a></li>
                            <li><a href="">芝麻街</a></li>
                            <li><a href="">冰雪奇缘</a></li>
                            <li><a href="">潘通</a></li>
                            <li><a href="">Kakao Friends</a></li>
                        </ul>
                        <a href="">查看更多 ></a>
                    </div>
                    <div class="img">
                        <div class="bigimg">
                            <a href="">
                                <img src="./images/showcase/showcase5.jpg" alt="">
                            </a>
                        </div>
                        <ul class="minis minitwo">

                        </ul>
                    </div>
                </div>
            </div>

            <!-- module -->
            <div class="module clearFix">
                <a href="http://www.miniso.cn/Brand/Intro" class="moduleleft">
                    <img src="http://www.miniso.cn/Content/Make/images/brandconcept.jpg" alt="">
                    <p>品牌简介</p>
                </a>
                <div class="module_policy">
                    <p>投资政策</p>
                    <div class="policy">特许商标使用金、货品保证金、装修预付金；每天营业额按比例分成，第二天到账...</div>
                    <a href="http://www.miniso.cn/Shop/Stroe" class="morebase">
                        <img src="http://www.miniso.cn/Content/Make/images/whitearrow.png" class="hideimg" />
                        <img src="http://www.miniso.cn/Content/Make/images/graylink.png" class="showimg" />
                    </a>
                </div>
                <a href="http://www.miniso.cn/Map" class="moduleg">
                    <img src="http://www.miniso.cn/Content/Make/images/distributor.jpg" alt="">
                    <p>全球店铺分布</p>
                </a>
            </div>

            <!-- news -->
            <div class="news">
                <div class="basetitle">新闻中心</div>
                <div class="newscontent clearFix">
                    <div class="newslayout">
                        <a href="http://www.miniso.cn/News/Details?id=100000223712745">
                            <img src="http://www.miniso.cn/UploadFiles/Images/declare_cn.jpg" alt="">
                            <h3>声明</h3>
                            <p>关于公司前员工孙毅已于2019年离职的声明。</p>
                        </a>
                    </div>
                    <div class="newslayout">
                        <a href="http://www.miniso.cn/News/Details?id=100000213942327">
                            <img src="http://www.miniso.cn/UploadFiles/Images/%E5%9B%BE%E7%89%871(14).png" alt="">
                            <h3>跨越两千多公里，名创优品公益团队走进雅安震后重建学校</h3>
                            <p>11月21日，名创优品公益团队实地走访雅安震后新建学校——荥经县天凤乡中心小学，为该校的留守儿童捐赠书包、公仔、毛巾等学习、生活物资。</p>
                        </a>
                    </div>
                    <div class="newslayout">
                        <a href="http://www.miniso.cn/News/Details?id=100000212571194">
                            <img src="http://www.miniso.cn/UploadFiles/Images/%E5%9B%BE%E7%89%871(13).png" alt="">
                            <h3>名创优品MOD多款新品亮相成都创意设计周•iF设计之夜</h3>
                            <p>11月7日，成都创意设计周•iF设计之夜在全新落成的高新区菁蓉汇iF（成都）设计中心盛大举行。</p>
                        </a>
                    </div>
                </div>
                <a href="http://www.miniso.cn/News">
                    <img src="http://www.miniso.cn/Content/Make/images/whitearrow.png" alt="" class="hideimg">
                    <img src="http://www.miniso.cn/Content/Make/images/graylink.png" alt="" class="showimg">
                </a>
            </div>
        </div>

        <!-- fotter -->
        <div class="footer">
            <div class="footer_top">
                <ul>
                    <li>
                        <h1>服务热线</h1>
                        <h2>400-9965-022</h2>
                        <span>9:00 - 21:00</span>
                    </li>
                    <li class="middle">
                        <h1>名创优品品牌宣言</h1>
                        <p> 名创优品旗下电商品牌，从名创优品2000家线下旗舰店筛选最优质的产品，秉承从选料，设计，生产，检测都严苛把控，只为把优质的商品送到你面前。 </p>
                    </li>
                    <li>
                        <h1>扫码关注公众号 </h1>
                        <img src="http://s2.hgcang.com/bsimg/ec/public/images/be/aa/beaabf69fb119656ab7c1a03406c62ad.png"
                            alt="">
                    </li>
                </ul>
            </div>

            <div class="footer_bottom">
                <ul class="promise">
                    <li>
                        <img src="./images/header-footer/footerIcon1.png" alt="">
                        <span>名创优品质量保障</span>
                    </li>
                    <li>
                        <img src="./images/header-footer/footerIcon2.png" alt="">
                        <span>全场满79元包邮</span>
                    </li>
                    <li>
                        <img src="./images/header-footer/footerIcon3.png" alt="">
                        <span>30天无理由退换</span>
                    </li>
                </ul>
                <ul class="link">
                    <li>
                        <a href="http://www.miniso.cn/Brand/Intro">品牌简介</a>
                    </li>
                    <li>
                        <a href="http://www.miniso.cn/Contact">合作机会</a>
                    </li>
                    <li>
                        <a href="https://miniso.zhiye.com/">招贤纳士</a>
                    </li>
                </ul>
                <p>© 2019-2020 MINISO 备案号：粤ICP备15008399号-3</p>
                <p>为了更好的浏览体验，推荐您使用Chrome内核浏览器</p>
            </div>
            <div class="top">
                <img src="http://www.miniso.cn/Content/Make/images/top.png" alt="">
            </div>
        </div>
    </div>

    <script src="./js/index.js"></script>
    <script src="./js/herder_footer.js"></script>
    <script src="./js/get_data.js"></script>
</body>

</html>