.Registration-instructions{
    width: 100%;
    padding: 100px 0px;
    box-sizing: border-box;
    border-top: 1px solid rgb(201, 199, 199);
}
.instructions{
    max-width: 1280px;
    padding: 0 40px;
    box-sizing: border-box;
    margin: 0 auto;
}
.explain{
    display: inline-block;
    width: 49%;
    padding: 0 15px;
    box-sizing: border-box;
    vertical-align: top;
}
.explain-top{
    font-size: 13px;
    color: #808080;
    height: 28px;
    margin-bottom: 24px;
    font-weight: bold;
}
.explain-mid{
    height: 56px;
    font-size: 13px;
    color: #808080;
    line-height: 28px;
}
.explain-mid i{
    color: brown;
}
.login{
    display: inline-block;
    width: 50%;
    padding: 0 5px;
    box-sizing: border-box;
}
.login-box{
    width: 478px;
    height: 270px;
    padding: 15px;
    margin: 0 auto;
    border:1px solid rgb(201, 199, 199) ;
    box-sizing: border-box;
    border-radius: 5px;
}
.userinf{
    width: 150px;
    display: inline-block;
    text-align: left;
}
.user-font{
    font-size: 12px;
    color: #333333;
}
.user-fontshallow{
    font-size: 12px;
    color: #888888;
}
.userlogin input{
    width: 285px;
    height: 28px;
    border: 1px solid #c9c9c9;
    outline: none;
    border-radius: 5px;
    margin-bottom: 14px;
    background-color: #f5f5f5;
}
.remember-me input{
    width: 16px;
    height: 16px;
    background-color: #fff;
    vertical-align: -4px;
}
.transverse{
    margin: 15px auto;
    width: 100%;
    height: 1px;
    background-color: rgb(209, 209, 209);
}
.logbtn{
    outline: none;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 13px;
   line-height: 28px;
   border-radius: 5px;
}
.logbtnleft{
    color: white;
    border: 1px solid black;
    background-color: rgb(0, 0, 0);
    margin-right: 15px;
}
.logbtnright{
    color: rgb(122, 121, 121);
    border: 1px solid rgb(136, 136, 136);
    background-color: rgb(255, 255, 255);
}
.forget{
    color: #333333;
    font-size: 12px;
    position: relative;
    /* bottom: -54px; */
    right: -325px;
}
.help-block{
    display: block;
    color: red;
    font-family: "幼圆";
    margin-bottom: 10px;
    text-align: center;
}