#jacket-content{
    width: 100%;
    box-sizing: border-box;
    padding: 0 45px ;
}
.container{
    width: 100%;
    /* height: 1012.6px; */
    background-color: rgb(255, 255, 255);
    padding-top: 100px;
    margin-bottom: 40px;
    box-sizing: border-box;
    background-color:#E7E7E7 ;
}
.container-head{
    width: 100%;
    height: 79.4px;
    /* background-color: cadetblue; */
    text-align: center;
}
.header-title{
    font-size: 26px;
    color: #333333;
}
.header-subtitle{
    font-size: 15px;
    color: #bababa;
    line-height: 30px;
}
.line-abs{
    width: 50px;
    height: 1px;
    border-bottom: 1px solid #b5b5b5;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 18px;
}
.container-main{
    background-color:#E7E7E7 ;
}
.container-box{
    max-width: 1280px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
}
.letchovre{
    max-width: 100%;
    margin-bottom: 5px;
    padding:10px 55px 15px;
    text-align: center;
    box-sizing: border-box;
    transition: all .5S;
    background-color: #E7E7E7;
}
.letchovre img{
    width: 100%;
    padding-bottom: 10px;
}
.link_title{
    color: #666666;
    font-size: 12px;
}
.letchovre:hover{
    transform: scale(1.02);
    box-shadow: 0 30px 30px rgb(187, 187, 187);
}
.letchovre:hover .link_title{
    color: black;
}
