<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网格布局</title>
    <style>
        .list {
            /* 指定网格布局 */
            width: 1100px;
            margin: 50px auto;
            display: grid;
            list-style: none;
            padding: 0;
            /* 定义网格 */
            /* grid-template:row/column */
            grid-template: repeat(4, 140px) 120px/ repeat(5, 1fr);
            /* 格子间距 */
            grid-gap: 20px;
            
        }

        .list li {
            background: pink;
        }

        .ad {
            grid-row: 1 / 5;
        }
        .item-1 {
            grid-row: 1 / 3;
        }
        .item-2 {
            grid-row: 3 / 5;
        }
        .banner {
            grid-column: 1 / 6;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li class="ad"></li>
        <li class="item-1"></li>
        <li class="item-1"></li>
        <li class="item-1"></li>
        <li class="item-1"></li>
        <li class="item-2"></li>
        <li class="item-2"></li>
        <li class="item-2"></li>
        <li></li>
        <li></li>
        <li class="banner"></li>
    </ul>
</body>
</html>