<!DOCTYPE html>
<html lang="ch-zn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../public/reset.css" />
    <link rel="stylesheet" href="../public/header.css" />
    <link rel="stylesheet" href="../public/footer.css" />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../public/style_show.css" />
  </head>

  <body>
    <!-- 头部内容 -->
    <div class="wf-wrap">
      <div class="wf-table">
        <div id="branding">
          <a class="bitem" href="../index.html"
            ><img
              class="preload-me"
              src="../img/head/aHR0cHM6Ly81OGJmOTlmMWNlMjY5LnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMDUvY2ExMzNmNDdmYThiZWQ2MmUxNTA5NGFjNDcyYjc0ZDYucG5n.png"
              alt=""
          /></a>
        </div>

        <ul id="navigation">
          <li>
            <a class="idot" href="../index.html"><span>商城首页</span></a>
          </li>
          <li>
            <a class="idot" href="./jacket.html"><span>外套精选</span></a>
          </li>
          <li>
            <a class="idot deep-color" href="./shoes.html"
              ><span>优质女鞋</span></a
            >
          </li>
          <li>
            <a class="idot" href="./bag.html"><span>时尚背包</span></a>
          </li>
          <li>
            <a class="idot" href="./ending.html"><span>品牌故事</span></a>
            <ul id="submenu">
              <li>
                <a href="./carousel.html"><span>时尚资讯</span></a>
              </li>
              <li>
                <a href="./design_team.html"><span>设计师团队</span></a>
              </li>
              <li>
                <a href=""><span>联系我们</span></a>
              </li>
            </ul>
          </li>
        </ul>

        <div class="wf-td">
          <div class="loginandregister">
            <i class="fa fa-search fa-lg"></i>
            <a href="./login_register.html">
              <i class="fa fa-user-o fa-lg"></i
            ></a>
            <i id="shopping-right" class="fa fa-shopping-cart fa-lg">
              <div class="shopping-cart">
                <div class="cart-list">购物车里没有商品</div>
              </div>
            </i>
          </div>
        </div>
      </div>
    </div>
    <!-- 核心内容 -->
    <div id="jacket-content">
      <div class="container">
        <div class="container-head">
          <div class="header-title">外套精选</div>
          <div class="header-subtitle">information</div>
          <div class="line-abs"></div>
        </div>

        <div class="container-main">
          <div class="container-box">
            <!-- 动态插入 -->
          </div>
        </div>
      </div>
    </div>
    <!-- 尾部内容 -->
    <div id="footer">
      <div class="footer-warp">
        <section class="foot-container">
          <div class="foot-top">
            <div class="column-container">
              <div class="text_column">About Change</div>
              <div class="explain_column">
                <div class="explain_column_text">
                  本店商品均为易碎品，非质量问题谢绝退还，如有质量问题，本店承担运费调换
                </div>
              </div>
              <div class="online">Online Payment</div>
              <div class="foot_contact">
                <img
                  class="foot-img"
                  src="../img/foot/aHR0cDovLzU4YmY5OWYxY2UyNjkudDc0LnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxNy8xMC9iOWIzZjI1Y2Q5NDQ4MGFmYjc2NmQwY2ExZjgyODEwOC5wbmc_p_p100_p_3D.png"
                  alt=""
                />
                <img
                  class="foot-image"
                  src="../img/foot/aHR0cDovLzU4YmY5OWYxY2UyNjkudDc0LnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxNy8xMC9iODVjYjU0OGU5ZGJiZTY1NTU5NTA4MTc3ZTc5MDAwYS5wbmc_p_p100_p_3D.png"
                  alt=""
                />
                <img
                  class="foot-image"
                  src="../img/foot/aHR0cDovLzU4YmY5OWYxY2UyNjkudDc0LnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxNy8xMC9mMjNiNzJjYThiYWUyMTk5YzQ4YjQxNGFmYTczOGNhMi5wbmc_p_p100_p_3D.png"
                  alt=""
                />
              </div>
            </div>

            <div class="column-container">
              <div class="text_column">Service</div>
              <div class="explain_column">
                <div class="line_hight">消费者保障服务</div>
                <div class="line_hight">七天无理由退款</div>
                <div class="line_hight">假一赔三</div>
              </div>
              <div class="online">Online Payment</div>
              <div class="explain_column_text">
                非质量问题谢绝退还，如有质量问题，本店承担运费调换
              </div>
            </div>

            <div class="column-container">
              <div class="text_column">About Color</div>
              <div class="explain_column">
                <div class="explain_column_text">
                  本店商品颜色均为精选之色，若颜色问题谢绝退还，如有不满意处，本店是不得鸟你地
                </div>
              </div>
              <div class="online">Wechat</div>
              <div class="explain_column_text">
                非质量问题谢绝退还，如有质量问题，本店承担运费调换
              </div>
            </div>

            <div class="column-container">
              <div class="color_column">
                <img src="../img/foot/fashion.png" alt="" />
              </div>
              <div class="online_last">Social App</div>
              <div class="font-awsome">
                <span><i class="fa fa-weibo"></i></span>
                <span><i class="fa fa-wechat"></i></span>
                <span><i class="fa fa-qq"></i></span>
                <span><i class="fa fa-twitter"></i></span>
                <span><i class="fa fa-facebook"></i></span>
              </div>
            </div>
          </div>

          <div class="foot-bottom">
            <div class="foot-bottom-contant">
              <div class="text_column text_column_mar">关于色差</div>
              <div class="explain_column_text">about color</div>
              <div class="explain_column_text">
                本店商品均为我设计的颜色，可以说是非常的巴适，如有问题，本店概不承担任何费用
              </div>
            </div>
            <div class="foot-bottom-contant">
              <div class="text_column text_column_mar">关于退货</div>
              <div class="explain_column_text">about color</div>
              <div class="explain_column_text">
                本店商品均为易碎品，不管质量问题谢绝退还，如有质量问题，本店概不承担运费调换
              </div>
            </div>
            <div class="foot-bottom-contant">
              <div class="text_column text_column_mar">扫码关注</div>
              <div class="explain_column_text">about color</div>
              <div class="explain_column_text">
                本店商品均为易碎品，非质量问题谢绝退还，如有质量问题，就加旁边我的微信来找我，我成都的
              </div>
            </div>
            <div class="foot-bottom-contant">
              <div class="text_column text_column_mar">我的微信</div>
              <div class="explain_column_text">follow us</div>
              <div class="QR-code">
                <img
                  src="../img/foot/aHR0cHM6Ly81OGJmOTlmMWNlMjY5LnQ3NC5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTcvMTAvZjcyNGY5NWVhZjM4ZGM0YjE0NjkzMjEwNDIyN2M2ZmMtMTAweDEwMC5qcGc_p_p100_p_3D.jpg"
                  alt=""
                />
              </div>
              <div class="explain_column_text">搜索微信号：yiyuan_yuanyi</div>
            </div>
          </div>

          <div class="tile">
            <div class="explain_column_text">Copyright © 2010-2017</div>
            <div class="explain_column_text-bottom">FASHION WEB</div>
          </div>
        </section>
      </div>
    </div>
    <!-- 回到顶部 -->
    <span id="hand-top"><i class="fa fa-hand-o-up"></i></span>
    <script src="../js/index.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../js/shoes.js"></script>
    <script src="../js/cart.js"></script>
  </body>
</html>
