
/* **********banner轮播图************ */
.container {
    position: relative;
}

.container img {
    width: 100%;
    opacity: 0;
    transition: all .5s linear;
}

.container img.show {
    opacity: 1;
}

.container img:not(:first-child) {
    position: absolute;
    top: 0;
    left: 0;
}

.container .btn {
    width: 45px;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-size: contain;
}

.container .prev {
    left: 10px;
}

.container .next {
    right: 10px;
}

.container .idots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.container .idot {
    width: 8px;
    height: 8px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 0 30px 0 0;
    cursor: pointer;
}
.container .swline{
    width: 23px;
    display: inline-block;
    border-top: 1px dashed #fff;
    margin: 0px 5px 3px -25px;
}

.container .idot.sel {
    background: #d9232e;
    border: 10px solid #da958e;
    border-radius: 50%;
    margin: 0 15px -10px 0;
}

/* ****************subnav**************** */
.subnav {
    margin-top: 79px;
    width: 1200px;
}
/* ------选项部分------ */
.basetitle {
    text-align: center;
    width: 100%;
    font-size: 36px;
    color: #222;
    font-weight: bold;
}

.basetitle:after,
.basetitle:before {
    content: "";
    display: inline-block;
    width: 43px;
    height: 1px;
    background: #ccc;
    vertical-align: middle;
}
.basetitle:after {
    margin-left: 20px;
}
.basetitle:before {
    margin-right: 20px;
}

.navlist {
    width: 1200px;
    height: 87px;
    border-bottom: 1px solid #ccc;
    margin-top: 40px;
    display: flex;
}

.navlist > li {
    width: 171px;
    height: 150px;
    padding-bottom: 450px;
    cursor: pointer;
    float: left;
    text-align: center;
    position: relative;
}
.bottom_line{
    position: absolute;
    top: 57px;
    left: 75px;
    width: 21px;
    height: 3px;
    background: #d10709;
    margin-top: 27px;
    display: none;
}
.navcaption {
    width: 100%;
    font-size: 14px;
    color: #666;
    margin-top: 15px;
}
.navlist > li:hover .bottom_line{
    display: block;
}
.navlist > li:hover .navcaption{
    color: #d10709;
}
/* -------展示部分-------- */
.product_show{
    width: 1200px;
    margin-top: 23px;
    text-align: center;
}
.product_show li{
    float: left;
    width: 300px;
    height: 387px;
}
.imgwrap{
    width: 234px;
    height: 236px;
    overflow: hidden;
    display: inline-block;
}
.imgwrap img{
    width: 100%;
    transition: 1s;
}
.product_show li a h3{
    font-size: 24px;
    color: #333;
    width: 100%;
    text-align: center;
    margin-top: 17px;
}
.product_show li a p{
    width: 143px;
    height: 44px;
    margin: 19px auto 33px;
    color: #666;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}
.product_show li:hover img{
    transform: scale(1.1);
}
.product_show li:hover h3{
    color: #d10709;
}

/* *************************商品展示************************ */
/* --------头部导航------- */
.showcase{
    width: 1200px;
    margin: 50px auto;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.showcase .comm{
    margin: 50px auto;
}
.title{
    width: 100%;
    height: 50px;
    position: relative;
}
.title h1{
    font-size: 28px;
    line-height: 28px;
    padding-right: 18px;
    font-weight: 100;
    position: absolute;
    top: 0px;
    left: 0px;
}
.title > a{
    position: absolute;
    top: 9px;
    right: 0px;
    display: inline-block;
    font-size: 14px;
    color: #222;
}
.list{
    height: 17px;
    display: inline-block;
    position: absolute;
    top: 9px;
    left: 100px;
}
.list li{
    padding-right: 16px;
    float: left;
    font-size: 14px;
}
.list li:hover a{
    color: #D10709;
}
.list li a{
    color: #222;
}

/* ---------图片展示--------- */
.minis{
    width: 100%;
    display: grid;
    grid-template: repeat(1, 390px) / repeat(4, 1fr);
    grid-gap: 10px;
    text-align: center;
}
.bigimg a img{
    width: 100%;
    height: 310px;
}
.miniimg a img{
    width: 265px;
    height: 265px;
    transition: 1s;
}
.miniimg a span{
    color: #d9232e;
    font-size: 14px;
}
.miniimg a p {
    display: block;
    margin: 30px auto 10px;
    padding-bottom: 5px;
    width: 168px;
    font-size: 14px;
    color: #222;
    line-height: 25px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.miniimg:hover img{
    transform: scale(1.1);
}
.miniimg:hover p{
    color: #d9232e;
}
/* *************************module************************* */
.module{
    width: 1200px;
    margin: 50px auto;
}
/* ---------左边模块-------- */
.moduleleft{
    float: left;
    width: 600px;
    height: 700px;
    display: block;
    margin-right: 20px;
    position: relative;
}
.moduleleft p{
    position: absolute;
    top: 38px;
    right: 47px;
    font-size: 48px;
    color: #fff;
}
.moduleleft:hover p{
    color: #D10709;
}
/* -----------右上模块----------- */
.module_policy{
    width: 580px;
    height: 340px;
    border: solid 1px #d4d4d4;
    box-sizing: border-box;
    float: left;
}
.module_policy p{
	width: 100%;
    font-size: 48px;
	color: #222;
	text-align: center;
	margin-top: 76px;
}
.module_policy .policy{
    width: 293px;
    margin: 19px auto 38px;
    font-size: 14px;
    color: #666;
    line-height: 24px;
    height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.module_policy > a {
    width: 178px;
    height: 45px;
    margin: 0 auto;
    cursor: pointer;
    display: block;
}
.module_policy > a img {
    width: 178px;
    height: 45px;
    display: none;
}
.module_policy > a .showimg {
    display: block;
}
.module_policy > a:hover .showimg {
    display: none;
}
.module_policy > a:hover .hideimg {
    display: block;
}
.module_policy > a {
	margin-top: 40px;
}
/* ------------右下模块------------ */
.moduleg {
    display: block;
    width: 580px;
    height: 340px;
    margin-top: 20px;
    position: relative;
    float: left;
}
.moduleg p {
    width: 300px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    font-size: 48px;
    color: #fff;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    line-height: 80px;
}
.moduleg:hover p{
    color: #D10709;
    border-top: 3px solid #D10709;
    border-bottom: 3px solid #D10709;
}
/* *************************news*************************** */
.news{
    width: 1200px;
    margin-top: 77px;
}
.newscontent{
    width: 1200px;
    height: 424px;
    overflow: hidden;
    margin-top: 35px;
}
.newslayout{
    float: left;
    width: 380px;
    margin-right: 30px;
}
.newslayout:last-child{
    margin-right: 0;
}
.newslayout a h3{
    width: 359px;
    height: 31px;
    margin-top: 30px;
    font-size: 18px;
    color: #333;
    line-height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.newslayout a p{
    width: 344px;
    height: 76px;
    font-size: 14px;
    color: #666;
    line-height: 24px;
    margin: 18px 0 42px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.newslayout:hover h3{
    color: #d10709;
}
/* -----------moer------- */
.news > a {
    width: 178px;
    height: 45px;
    margin: 0 auto;
    cursor: pointer;
    display: block;
}
.news > a img {
    width: 178px;
    height: 45px;
    display: none;
}
.news > a .showimg {
    display: block;
}
.news > a:hover .showimg {
    display: none;
}
.news > a:hover .hideimg {
    display: block;
}
.news > a {
	margin-top: 40px;
}
