.login{
    width: 1200px;
    height: 500px;
    position: relative;
    margin-top: 50px;
    border-top: 1px solid #e4e4e4;
}
/* ---------------图片--------------- */
.login-left{
    position: absolute;
    top: 70px;
    left: 0;
}

/* --------------右边模块------------ */
.login-right {
    width: 387px;
    height: 290px;
    padding: 60px 40px 17px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 70px;
    right: 0;
    box-shadow: rgb(238, 237, 237) 1px 1px 50px;
}
.login-right p {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 28px;
}
.usertel {
    padding-bottom: 12px;
}
.inp {
    width: 307px;
    height: 36px;
    display: inline-block;
    position: relative;
}
.phoneicon {
    background: url(http://m.miniso.cn/public/app/siteyx/statics/static/images/phone.png) center center no-repeat;
    width: 30px;
    height: 27px;
    border-right: 1px solid #ddd;
    position: absolute;
    top: 5px;
    left: 0;
}
.lockicon {
    background: url(http://m.miniso.cn/public/app/siteyx/statics/static/images/lock.png) center center no-repeat;
    width: 30px;
    height: 27px;
    border-right: 1px solid #ddd;
    position: absolute;
    top: 5px;
    left: 0;
}
.inp input {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding-left: 42px;
    line-height: 18px;
    color: #333;
}
.btn {
    width: 307px;
    height: 49px;
    font-size: 18px;
    margin: 10px 0 15px 0;
    letter-spacing: 5px;
    background-color: #d9232e;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    border-radius: 3px;
}
.etc a {
    color: #999;
    font-size: 12px;
    line-height: 18px;
}
.inlink {
    margin-left: 222px;
}
.loadfail{
    height: 20px;
    margin-top: 10px;
    font-weight: 700; 
    color: #d9232e
}