/* ****************顶部导航************** */
.prodect-content{
    width: 1200px;
    margin: 50px auto;
    border-top: 1px solid #eee;
}
.prodect-content .nav{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
}
.prodect-content .nav a{
    color: #333;
}
.prshow{
    width: 100%;
    margin: 0 auto;
    position: relative;
}
/* ***************左边图片显示*************** */
.prleft{
    width: 528px;
    height: 440px;
    position: relative;
}
.bigpic img {
    width: 426px;
    height: 426px;
    border: 1px solid #eee;
    background-color: #f4f4f4;
}
.prleft ul{
    width: 76px;
    vertical-align: top;
    padding-left: 20px;
    position: absolute;
    top: 0px;
    right: 0;
}
.prleft ul li{
    width: 74px;
    height: 74px;
    margin-bottom: 14px;

}
.prleft ul li img{
    display: inline-block;
    width: 74px;
    height: 74px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #eee;
    background-color: #f4f4f4;
}
.prleft ul li img:hover{
    border: 1px solid #d9232e;
}
/* *****************右边规格数量选择***************** */
.prright{
    width: 508px;
    height: 440px;
    position: absolute;
    top: 0;
    right: 0;   
}
.prright h2{
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
}
.prright p {
    font-size: 14px;
    padding: 20px 0;
    color: #999
}
.price span{
    margin-left: 0;
    /* font-size: 14px; */
}
.price{
    width: 475px;
    height: 64px;
    font-size: 14px;
    color: #666;
    padding: 14px 24px 21px 10px;
    background-color: #f4f4f4;
}
.price .money{
    display: inline-block;
    padding: 0 19px 23px 10px;
    font-size: 28px !important;
    line-height: 28px;
    color: #d9232e !important;
}
.price ul, li{
    display: inline-block;
}
.price ul{
    margin-left: 15px;
}
.price .service li{
    margin-right: 10px;
}
.price .service li div {
    display: inline-block;
    width: 9px;
    height: 14px;
    border-left: 1px solid #666;
    margin-top: 3px;
    vertical-align: top;
}

/* -----规格选择----- */
.choice{
    margin-top: 30px;
}
.type span {
    font-size: 14px;
    font-weight: 100;
    color: #666;
    padding: 0 20px 0 8px;
    vertical-align: top;
}
.choice ul{
    width: 360px;
    display: inline-block;
}
.choice ul li {
    padding: 0 23px;
    height: 29px;
    margin-right: 5px;
    margin-bottom: 10px;
    line-height: 29px;
    text-align: center;
    font-size: 12px;
    border: 1px solid #ddd;
    cursor: pointer;    
}
.redborder{
    outline: 2px solid #d9232e;
}
/* --------数量选择-------- */
.pdata{
    height: 27px;
    margin-top: 15px;
    position: relative;
    user-select:none
}
.count{
    width: 122px;
    height: 27px;
    font-size: 14px;
    line-height: 27px;
    color: #999;
    margin-left: 5px;
    margin-top: -5px;
    display: inline-block;
    position: absolute;
}
.count .num{
    width: 60px;
    height: 27px;
    display: inline-block;
    text-align: center;
    border: 1px solid #e6e6e6;
}
.count .reduce, .add{
    width: 27px;
    height: 27px;
    display: inline-block;
    text-align: center;   
    cursor: pointer;
    border: 1px solid #e6e6e6;
    font-size: 18px;
    color: #999;
    user-select:none
}
.count .comm:hover {
    background-color: #e6e6e6;
}
.count .reduce{
    position: absolute;
    top: 0;
    left: 0;
}
.count .num{
    position: absolute;
    top: 0;
    left: 26px;
}
.count .add{
    position: absolute;
    top: 0;
    left: 87px;
}
/* --------库存显示------- */
.stock{
    position: absolute;
    top: 0;
    right: 0;
}
.stock input{
    vertical-align: top;
    margin-top: 2px;
    margin-left: -20px;
}
/* -------big-botton------- */
.btnBar{
    width: 498px;
    height: 48px;
    margin-top: 40px;
}
.btnBar button {
    font-size: 16px;
    width: 168px;
    height: 48px;
    line-height: 48px;
    vertical-align: top;
    cursor: pointer;
    border-radius: 3px;
}
.shopping {
    border: 1px solid #d9232e;
    color: #d9232e;
    background-color: #fff;
}
.add-shopcar {
    margin: 0 16px;
    background-color: #d9232e;
    color: #fff;
    font-weight: 400;
}
.shopping:hover {
    background-color: #d9232e;
    color: #fff;
}
.add-shopcar:hover{
    background-color:#bd1e29;
}

/* *******************详情展示******************** */
/* ---------------人气推荐------------ */
.hot{
    width: 298px;
    margin-top: 50px;
    display: inline-block;
    vertical-align: top;
}
.hot > span {
    width: 268px;
    height: 44px;
    font-size: 18px;
    font-weight: 100;
    line-height: 44px;
    display: inline-block;
    background-color: #eee;
    padding-left: 30px;
}
.hot .shows {
    width: 296px;
    border: 1px solid #e8e8e8;
    border-top: none;
    text-align: center;
    padding-bottom: 30px;
}
.hot .shows .item{
    padding: 24px 0;
}
.hot .item a {
    width: 250px;
    height: 250px;
    display: block;
    padding-bottom: 8px;
    font-size: 14px;
}
.hot .item a img{
    width: 250px;
    height: 250px;
    display: block;
    transition: 1s;
}
.hot .item a p{
    font-size: 14px;
    color: #333;
    margin: 15px auto;
}
.hot .item a span{
    font-size: 14px;
    color: #d9232e;
}
.hot .item:hover p{
    color: #d9232e;
}
.hot .item:hover img{
    transform: scale(1.1);
}

/* -----------------详情--------------- */
.details{
    width: 845px;
    display: inline-block;
    position: relative;
    margin-top: 50px;
    margin-left: 50px;
    border: #eee 1px solid;
}
.dettop{
    width: 800px;
    height: 44px;
}
.detleft{
    width: 166px;
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    line-height: 44px;
    text-align: center;
    background-color: #fff;
    border-top: 3px solid #d9232e;
} 
.detright{
    width: 684px;
    height: 44px;
    background: #eee;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
}
.explain .list{
    margin: 20px 20px auto 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.explain span{
    font-size: 14px;
    color: #999;
    margin-right: 108px;
}
.explain .list:last-child span:last-child{
    margin-left: -15px;
}

/* -------售后说明-------- */
.saleafter{
    width: 845px;
    margin: 80px 0 50px auto;
}
.saleafter h1 {
    display: block;
    font-size: 18px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    font-weight: 100;
    background-color: #eaeaea;
}
.saleafter h2 {
    font-size: 14px;
    padding: 29px 30px 2px;
    color: #999;
    font-weight: 100;
}
.saleafter p {
    padding: 0 30px;
    color: #999;
    font-size: 12px;
    font-weight: 100;
}


