/* -----------------头部名称-------------- */
.shopcar{
    padding-top: 50px;
    border-top: 1px solid #eee;
}
.shopcar div, li, p{
    display: inline-block;
}
.shopcar .box{
    width: 16px;
    height: 16px;
    border: 1px solid #eee;
    background: url(../images/shoppingcart/checkbox.png);
}
.hf{
    width: 1200px;
    height: 50px;
    background-color: #f4f4f4;
    border: 1px solid #eee;
}
.all-checkbox{  
    margin: 17px -20px auto 30px;
    background: url(../images/shoppingcart/checkbox.png);
}
.tipbar p{
    font-size: 12px;
    vertical-align: top;
    margin-top: 17px;
}
.tipbar p:nth-child(2){
    margin: 17px 435px auto 30px;
}
.tipbar p:nth-child(4){
    margin: 17px 170px auto 160px;
}
/* ----------选购商品详情-------- */
.check{
    background: url(../images/shoppingcart/checkbox_c.png) !important;
}
.cart-list{
    width: 1200px;
    border: 1px solid #eee;
    margin: 20px auto;
    font-size: 14px;
}
.cart-list li{
    width: 1200px;
    margin-bottom: 30px;
    position: relative;
}
.checkbox{
    margin: 62px 50px auto 30px;
}
.imgbox a img{
    width: 80px;
    height: 80px;
    margin-right: 50px;
}
.proname{
    vertical-align: middle;
    margin: 0px 123px 0px 20px;
}
.proname span{
    font-size: 12px;
    color:  #999;
}
._count{
    position: absolute;
    top: 62px;
    left: 600px;
}
.subtotal{
    width: 100px;
    margin: 0 100px 0 345px;
    color: #d9232e;
}
/* -------数量加减----- */
._count{
    width: 122px;
    height: 27px;
    font-size: 14px;
    line-height: 27px;
    color: #999;
    margin-left: 70px;
    margin-top: 0px;
    position: absolute;
}
._count ._num{
    width: 60px;
    height: 27px;
    text-align: center;
    border: 1px solid #e6e6e6;
}
._count ._reduce, ._add{
    width: 27px;
    height: 27px;
    text-align: center;   
    cursor: pointer;
    border: 1px solid #e6e6e6;
    font-size: 18px;
    color: #999;
    user-select:none
}
._count ._comm:hover {
    background-color: #e6e6e6;
}
._count ._reduce{
    position: absolute;
    top: 0;
    left: 0;
}
._count ._num{
    position: absolute;
    top: 0;
    left: 26px;
}
._count ._add{
    position: absolute;
    top: 0;
    left: 87px;
}

.del {
    cursor: pointer;
    width: 25px;
    height: 25px;
    background: url(../images/shoppingcart/del.png) center center no-repeat;
    vertical-align: middle;
}

/* --------------------底部总价结算------------------------ */
.bot{
    height: 60px;
    position: relative;
}
.total{
    width: 220px;
    position: absolute;
    bottom: 10px;
    right: 170px;
}
.total .money{
    font-size: 24px;
    color: #d9232e;
}
.payment{
    width: 170px;
    height: 60px;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #d9232e;
    color: #eee;
    font-size: 20px;
}

