.signup{
    width: 1200px;
    height: 650px;
    position: relative;
    margin-top: 50px;
    border-top: 1px solid #e4e4e4;
}
/* ---------------图片--------------- */
.signup-left{
    position: absolute;
    top: 70px;
    left: 0;

}
/* --------------功能区------------- */
.signup-right {
    width: 387px;
    height: 470px;
    padding: 60px 40px 17px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 70px;
    right: 0;
    box-shadow: rgb(238, 237, 237) 1px 1px 50px;
}
.signup-right p {
    font-size: 18px;
    margin-bottom: 28px;
}
.form-group {
    width: 369px;
    height: 36px;
    padding-bottom: 30px;
    display: inline-block;
    position: relative;
}
.form-group input {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding-left: 15px;
    line-height: 18px;
    color: #333;
}
.checkbox{
    font-size: 12px;
    line-height: 18px;
    color: #333;
    margin-left: -40px;
    padding: 10px 0 30px 0;
}
.checkbox input{
    vertical-align: text-bottom;
}
.checkbox a{
    color: #69c
}
.signup-right button {
    width: 380px;
    height: 48px;
    font-size: 18px;
    background-color: #d9232e;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    border-radius: 3px;
}
.help-block{
    font-size: 12px;
    color: #d9232e;
}
.fail{
    height: 20px;
    margin-bottom: 15px;
    font-weight: 700; 
    color: #d9232e
}
.footer{
    width: 1200px;
    margin-left: 390px;
}


