/******************* herder样式 *********************/
.wrap{
    width: 1200px;
    margin: 0 auto;
    border-top: 3px solid #d9232e;
    position: relative; 
}

.header{
    padding-top: 27px;
    width: 100%;
    height: 127px;
    box-sizing: border-box;
}
.headerleft{
    width: 61px;
    height: 75px;
    float: left;
}
.headerleft img{
    max-width: 61px;
}

/* ----------语言选择---------- */
.headerright{
    float: right;  
}
.user{
    position: absolute;
    top: 31px;
    right: 183px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.user a{
    font-size: 12px;
    color: #666;
    margin: auto 10px;   
}
.user a:hover{
    color: #d9232e;
}
.carts a{
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    top: 33px;
    right: 120px;
    background: url(../images/header-footer/cart.png) no-repeat;
}
.langswitchwrap{
    width: 104px;
    float: right;
}
.langswitch{
    width: 73px;
    height: 30px;
    font-size: 12px;
    color: #666;
    border-bottom: 1px solid #ccc;
    float: left;
    position: relative;
}
.langswitch > img{
    width: 8px;
    height: 5px;
    position: absolute;
    top: 13px;
    right: 0px;
}
.language{
    position: absolute;
    top: 6px;
    left: 0px;
    padding: 0 0 0 12px;
    text-align: center;
}
.langlist{
    display: none;
    width: 73px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 30px;
    box-shadow: rgb(99, 99, 99) 2px 2px 5px;
    z-index: 5;
}
.langlist li{
    padding: 10px 0px 10px 12px;
}
.langlist li a{
    color: #666;
}
.langswitch:hover .langlist{
    display: block;
}
.search{
    width: 12px;
    height: 13px;
    margin-top: 5px;
    float: right;
    cursor: pointer;
}
.search input{
    width: 12px;
    height: 13px;
    background: url("../images/header-footer/blacksearch.png") no-repeat;
    background-size: 100%;
    border: none;
}

/* ---------导航-------- */
.navigation{
    width: 542px;
    height: 44px;
    margin-top: 56px;
    position: relative;
}
.navigation li{
    float: left;
    margin-right: 53px;
    padding-bottom: 30px;
}
.navigation li:nth-child(7){
    margin-right: 0;
}
.navigation li a{
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
/* ----------二级菜单--------- */
.nav{
    position: relative;
}
.nav .hover_list{
    display: none;
    float: left;
    width: 172px;
    padding: 6px 0;
    position: absolute;
    top: 45px;
    left: -67px;
    text-align: center;
    box-shadow: rgb(134, 134, 134) 0px 0px 5px;
    background: #fff;
    z-index: 5;
}
.nav .hover_list a{
    display: block;
    font-size: 14px;
    line-height: 42px;
    background: white;
    color: #333;
}
.nav:hover > a{
    color: #d9232e;
}
.nav:hover > .hover_list{
    display: block;
}
.nav .hover_list a:hover{
    background: #d9232e;
    color: white;
}
/* --------下划线 --------*/
.nav_line{
    width: 32px;
    height: 3px;
    background: #d10709;
    position: absolute;
    left: 0;
    bottom: 6px;
    transition: .5s;
    opacity: 0;
}
/* .nav_line.show{
    opacity: 1;
} */
.navigation .nav:hover .nav_line{
    opacity: 1;
}


/* *********************footer样式********************** */
.footer{
    border-top: 1px solid #e4e4e4;
    margin-top: 50px;
}
/* -------上部分------- */
.footer_top{
    padding: 30px 0;
    text-align: center;
}
.footer_top ul li{
    display: inline-block;
}
.footer_top h1{
    font-size: 16px;
}
.footer_top h2{
    font-size: 24px;
    line-height: 24px;
    margin: 31px  0 22px;
}
.footer_top p,.footer_top span{
    font-size: 14px;
}
.footer_top p{
    width: 243px;
    margin-top: 28px;
    line-height: 25px;
    text-align: left;
}

.footer_top ul li:nth-child(2n+1){
    vertical-align: top;
}
.footer_top img{
    margin-top: 22px;
}
.footer_top .middle{
    height: 170px;
    padding: 0 97px 0 91px;
    margin: 0 91px 0 112px;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
}

/* ----------下部分---------- */
.footer_bottom{
    width: 100%;
    height: 210px;
    font-size: 12px;
    text-align: center;
    background-color: #414141;
}
.footer_bottom p{
    color: #ccc;
    margin-bottom: 3px;
}
.footer_bottom .promise{
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #5c5c5c;
    padding-top: 30px;
}
.footer_bottom .promise li{
    width: 33%;
    text-align: center;
    display: inline-block;
}
.footer_bottom .promise li img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.footer_bottom .promise li span{
    font-size: 18px;
    line-height: 55px;
    color: #fff;
}
.link{
    padding-top: 20px;
    text-align: center;
}
.link li{
    padding: 7px 15px 5px 15px;
    display: inline-block;
}
.link li a{
    color: #ccc;
}
.link li:hover a {
    color: #fff;
}

/* -----------导航按钮----------- */

.top {
    width: 48px;
    height: 48px;
    position: fixed;
    z-index: 999;
    right: 10px;
    top: 50%;
    margin-top: -35px;
    background: #000;
}

.top img {
    width: 30px;
    display: block;
    margin: 14px auto 0;
}
.top:hover {
    background: #d9232e;
}
